x
xxx
  x
  xx
   xxx
     x
     x
     xx
      xxxx
         x
         xxxx
           xxx
             xx
              xxxx
                xxx
                  xxx
                    x
                   xx
                    xxx
                    xx
                     xx
                      xx
                       x
                       xx
                        xxxx
                           xxx
                            xxx
                              xxx
                                x
                                xxxxxx
                                 x   xx
                                     xxx
                                       xxxx
                                          x
                                          x
                                          xx
                                           xx
                                           xx
                                            xxx
                                              x
                                              xxx
                                                x
                                                x
                                                x
                                                xxxx
                                                  x
                                                  x

1:1

1:2

1:3I

1:3L

1:4I

1:4J

1:4L

1:4O

1:4S

1:4T

1:4Z

1:5A

1:5F

1:5G

1:5J

1:5P

1:5S

1:5Y

1:5R

1:5N

1:5L

1:5Q

1:5Z

1:5I

1:5T
