GUROBI_HOME="/opt/gurobi951/linux64"
PATH="$PATH:/opt/gurobi951/linux64/bin"
LIBRARY_PATH="$LIBRARY_PATH:/opt/gurobi951/linux64/lib"
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/gurobi951/linux64/lib"

MZN_STDLIB_DIR="external/libminizinc/share/minizinc"
MZN_SOLVER_PATH="external"
